# dearme

./: .gitignore  Makefile  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/github/inbalboa/dearme/: MainActivity.kt  ShareActivity.kt
app/src/main/kotlin/com/github/inbalboa/dearme/mvi/: EmailIntent.kt  EmailState.kt
app/src/main/kotlin/com/github/inbalboa/dearme/repository/: EmailRepository.kt  PreferencesRepository.kt
app/src/main/kotlin/com/github/inbalboa/dearme/service/: EmailService.kt
app/src/main/kotlin/com/github/inbalboa/dearme/ui/: EmailScreen.kt
app/src/main/kotlin/com/github/inbalboa/dearme/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/github/inbalboa/dearme/util/: EmailProviderConfig.kt  PasswordEncryptor.kt  UrlTitleFetcher.kt
app/src/main/kotlin/com/github/inbalboa/dearme/viewmodel/: EmailViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
