# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 -XX:+UseParallelGC

android.useAndroidX=true
android.nonTransitiveRClass=true

android.enableR8.fullMode=true
android.enableResourceOptimizations=true
android.experimental.enableNewResourceShrinker.preciseShrinking=true

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.workers.max=4
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.usePreciseJavaTracking=true
