import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
}

def gitCountProvider = providers.exec {
    commandLine 'git', 'rev-list', 'HEAD', '--count'
}.standardOutput.asText.map { it.trim().toInteger() }

def gitDateProvider = providers.exec {
    commandLine 'git', 'log', '-1', '--format=%cd', '--date=format:%Y%m%d'
}.standardOutput.asText.map { it.trim() }

def gitBranchProvider = providers.exec {
    commandLine 'git', 'rev-parse', '--abbrev-ref', 'HEAD'
}.standardOutput.asText.map { it.trim() }

def keystoreProperties = new Properties()
def keystorePropertiesFile = rootProject.file('.signing/keystore.properties')
if (keystorePropertiesFile.exists()) {
    keystorePropertiesFile.withInputStream {
        keystoreProperties.load(it)
    }
}

def code = gitCountProvider.get()
def name = String.format('%s.%04d', gitDateProvider.get(), code)
def branch = gitBranchProvider.get()

base {
    archivesName = "dearme-${name}[${branch}]"
}

kotlin {
    compilerOptions {
        jvmTarget = JvmTarget.JVM_17
    }
}

android {
    ndkVersion = '30.0.14904198'
    namespace = 'com.github.inbalboa.dearme'
    compileSdk = 36

    defaultConfig {
        applicationId = 'com.github.inbalboa.dearme'
        minSdk = 28
        targetSdk = 36
        versionCode = code
        versionName = name
        resourceConfigurations = ['en']

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables {
            useSupportLibrary = true
        }
    }

    signingConfigs {
        release {
            def storeFilePath = keystoreProperties.getProperty('storeFile')
            if (storeFilePath) {
                storeFile = file(storeFilePath)
            }
            storePassword = keystoreProperties.getProperty('storePassword')
            keyAlias = keystoreProperties.getProperty('keyAlias')
            keyPassword = keystoreProperties.getProperty('keyPassword')
        }
    }

    buildTypes {
        debug {
            ext.alwaysUpdateBuildId = false
            debuggable = true
            minifyEnabled = false
        }
        release {
            debuggable = false
            minifyEnabled = true
            shrinkResources = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig = signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    buildFeatures {
        compose = true
        buildConfig = true
    }

    packaging {
        resources.excludes.addAll([
            '/META-INF/{AL2.0,LGPL2.1}',
            'META-INF/NOTICE.md',
            'META-INF/LICENSE.md',
            'META-INF/NOTICE',
            'META-INF/LICENSE',
            'META-INF/NOTICE.txt',
            'META-INF/LICENSE.txt',
            'META-INF/DEPENDENCIES',
        ])
    }
}

dependencies {
    implementation libs.core.ktx
    implementation libs.lifecycle.runtime.ktx
    implementation libs.lifecycle.service
    implementation libs.activity.compose

    // Compose BOM
    implementation platform(libs.compose.bom)
    androidTestImplementation platform(libs.compose.bom)

    implementation libs.compose.ui
    implementation libs.compose.ui.tooling.preview
    implementation libs.compose.material3
    implementation libs.compose.material.icons.core
    implementation libs.lifecycle.viewmodel.compose

    // Coroutines
    implementation libs.coroutines.android

    // Email
    implementation libs.android.mail
    implementation libs.android.activation

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.compose.ui.test.junit4
    debugImplementation libs.compose.ui.tooling
    debugImplementation libs.compose.ui.test.manifest
}
