plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

static def getDateTime() {
    new Date().format('yyyyMMdd')
}

static def gitCount() {
    def result = 'git rev-list HEAD --count'.execute().getText().trim()
    if (result.empty) throw new RuntimeException("Could not get Git count on this platform? Command output: ${result}")
    result.toInteger()
}

def keystoreProperties = new Properties()
def keystorePropertiesFile = rootProject.file(".signing/keystore.properties")
if (keystorePropertiesFile.exists()) {
    keystorePropertiesFile.withInputStream {
        keystoreProperties.load(it)
    }
}

base {
    archivesName = "dearme"
}

android {
    namespace 'com.github.inbalboa.dearme'
    compileSdk = 36

    def code = gitCount()
    def name =  String.format('%s.%03d', getDateTime(), code)

    defaultConfig {
        applicationId "com.github.inbalboa"
        minSdk 28
        targetSdk 36
        versionCode code
        versionName name
        resourceConfigurations = ['en']

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    signingConfigs {
        release {
            def storeFilePath = keystoreProperties.getProperty('storeFile')
            if (storeFilePath) {
                storeFile file(storeFilePath)
            }
            storePassword keystoreProperties.getProperty('storePassword')
            keyAlias keystoreProperties.getProperty('keyAlias')
            keyPassword keystoreProperties.getProperty('keyPassword')
        }
    }

    buildTypes {
        debug {
            ext.alwaysUpdateBuildId = false
            debuggable true
            minifyEnabled false
        }
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            excludes += 'META-INF/NOTICE.md'
            excludes += 'META-INF/LICENSE.md'
            excludes += 'META-INF/NOTICE'
            excludes += 'META-INF/LICENSE'
            excludes += 'META-INF/NOTICE.txt'
            excludes += 'META-INF/LICENSE.txt'
            excludes += 'META-INF/DEPENDENCIES'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.18.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.10.0'
    implementation 'androidx.lifecycle:lifecycle-service:2.10.0'
    implementation 'androidx.activity:activity-compose:1.13.0'

    // Compose BOM
    def composeBom = platform('androidx.compose:compose-bom:2026.03.01')
    implementation composeBom
    androidTestImplementation composeBom

    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-core'
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.10.0"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'

    // Security
    implementation 'androidx.security:security-crypto:1.1.0'

    // Email
    implementation 'com.sun.mail:android-mail:1.6.8'
    implementation 'com.sun.mail:android-activation:1.6.8'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}
