plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

static def getDateTime() {
    new Date().format('yyyyMMdd')
}

static def gitCount() {
    def result = 'git rev-list HEAD --count'.execute().getText().trim()
    if (result.empty) throw new RuntimeException("Could not get Git count on this platform? Command output: ${result}")
    result.toInteger()
}

def keystoreProperties = new Properties()
def keystorePropertiesFile = rootProject.file(".signing/keystore.properties")
if (keystorePropertiesFile.exists()) {
    keystorePropertiesFile.withInputStream {
        keystoreProperties.load(it)
    }
}

android {
    namespace 'com.github.inbalboa.dearme'
    compileSdk 35

    def code = gitCount()
    def name =  String.format('%s.%03d', getDateTime(), code)

    defaultConfig {
        applicationId "com.github.inbalboa"
        minSdk 28
        targetSdk 35
        versionCode code
        versionName name
        resourceConfigurations = ['en']
        setProperty("archivesBaseName", String.format('dearme-%s', name))

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    signingConfigs {
        release {
            def storeFilePath = keystoreProperties.getProperty('storeFile')
            if (storeFilePath) {
                storeFile file(storeFilePath)
            }
            storePassword keystoreProperties.getProperty('storePassword')
            keyAlias keystoreProperties.getProperty('keyAlias')
            keyPassword keystoreProperties.getProperty('keyPassword')
        }
    }

    buildTypes {
        debug {
            ext.alwaysUpdateBuildId = false
            debuggable true
            minifyEnabled false
        }
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            excludes += 'META-INF/NOTICE.md'
            excludes += 'META-INF/LICENSE.md'
            excludes += 'META-INF/NOTICE'
            excludes += 'META-INF/LICENSE'
            excludes += 'META-INF/NOTICE.txt'
            excludes += 'META-INF/LICENSE.txt'
            excludes += 'META-INF/DEPENDENCIES'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.9.1'
    implementation 'androidx.lifecycle:lifecycle-service:2.9.1'
    implementation 'androidx.activity:activity-compose:1.10.1'

    // Compose
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.compose.material3:material3:1.3.2'
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.9.1"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // Email
    implementation 'com.sun.mail:android-mail:1.6.7'
    implementation 'com.sun.mail:android-activation:1.6.7'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
}
